CLOUD_NAME=dgrtbekln
CLOUD_API_KEY=249298637716269
CLOUD_API_SECRET=TjjwfqLmmeMhNtDR_l1g2CB7eFE

MONGO_URL=mongodb+srv://happyrajpurohit2006_db_user:wanderlust2026@wanderlust.shpdgh7.mongodb.net/?appName=Wanderlust

SECRET =thisiswanderlust